{
  "name": "@flock/black-sun",
  "version": "0.1.0",
  "description": "the design system of Flock.",
  "type": "module",
  "main": "./build/js/colors.js",
  "module": "./build/js/colors.js",
  "files": [
    "build"
  ],
  "scripts": {
    "clean:build": "rimraf build",
    "format": "run-p format:*",
    "format:eslint": "eslint --ignore-path .gitignore --fix .",
    "format:prettier": "prettier --ignore-unknown --ignore-path .gitignore --write .",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint --ignore-path .gitignore .",
    "lint:prettier": "prettier --ignore-unknown --ignore-path .gitignore --check .",
    "prepare": "husky install",
    "prepublishOnly": "npm run clean:build && npm start",
    "start": "node ./src/index.js --debug"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown",
    "*.js": "eslint --cache --fix",
    "*.json": "sort-json"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-packagejson"
    ]
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "prettier-plugin-packagejson": "^2.5.0",
    "rimraf": "^5.0.5",
    "sort-json": "^2.0.1",
    "sort-package-json": "^2.10.0",
    "style-dictionary": "^3.9.2"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}
